VITE_SUPABASE_PROJECT_ID="barvljqnoeutfcgpzvzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcnZsanFub2V1dGZjZ3B6dnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTc0MDQsImV4cCI6MjA3MzY5MzQwNH0.95NIT_iYPZ9VxwLRBGCZTdB1uwByvka86yaCe42pJfk"
VITE_SUPABASE_URL="https://barvljqnoeutfcgpzvzr.supabase.co"
